<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .traffic-light {
            width: 110px;
            height: 215px;
            background-color: #cbc7c7;
            border-radius: 10px;
        }

        .light {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
        }

        .red {
            background-color: red
        }

        .yellow {
            background-color: yellow
        }

        .green {
            background-color: green;
        }

        .off {
            background-color: transparent;
        }

        button {
            width: 110px;
            height: 50px;
            margin-top: 10px;
            border-radius: 7px;
        }

    </style>
</head>
<body>
<div class="traffic-light">
    <div class="light off" id="red"></div>
    <div class="light off" id="yellow"></div>
    <div class="light off" id="green"></div>
</div>

<button id="changeBtn">NEXT</button>

<script>
    let lightStates = {red: 0, yellow: 1, green: 2};
    let currentState = lightStates.red;

    document.getElementById('changeBtn').onclick = function () {
        changeState();
    };

    function changeState() {
        clear();
        switch (currentState) {
            case lightStates.red: {
                document.getElementById("red").className = "light red";
                currentState = lightStates.yellow;
            }
                break;
            case lightStates.yellow: {
                document.getElementById("yellow").className = "light yellow";
                currentState = lightStates.green;
            }
                break;
            case lightStates.green: {
                document.getElementById("green").className = "light green";
                currentState = lightStates.red;
            }
                break;
        }
    }

    function clear() {
        document.getElementById("red").className = "light off";
        document.getElementById("yellow").className = "light off";
        document.getElementById("green").className = "light off";
    }
</script>
</body>
</html>