<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>

    <style>
        button {
            width: 170px;
            height: 50px;
            margin-bottom: 25px;
            margin-left: 300px;
            background-color: #e37474;
        }

        button.btn6 {
            width: 170px;
            height: 50px;
            margin-top: -375px;
            margin-left: 600px;
            background-color: #e37474;
            position: fixed;
        }

        button.btn7 {
            width: 170px;
            height: 50px;
            margin-top: -319px;
            margin-left: 600px;
            background-color: #e37474;
            position: fixed;
        }

        button.btn8 {
            width: 170px;
            height: 50px;
            margin-top: -261px;
            margin-left: 600px;
            background-color: #e37474;
            position: fixed;
        }

        button.btn9 {
            width: 170px;
            height: 50px;
            margin-top: -204px;
            margin-left: 600px;
            background-color: #e37474;
            position: fixed;
        }

        button.btn10 {
            width: 170px;
            height: 50px;
            margin-top: -148px;
            margin-left: 600px;
            background-color: #e37474;
            position: fixed;
        }
    </style>
</head>
<body>
<button onclick="printName()">printName</button><br/>
<button onclick="countAge()">countAge</button><br/>
<button onclick="perimeter()">perimeter</button><br/>
<button onclick="squareOfCircle()">squareOfCircle</button><br/>
<button onclick="speed()">speed</button><br/>
<button class="btn6" onclick="convert()">convert</button><br/>
<button class="btn7" onclick="fleshGB()">fleshGB</button><br/>
<button class="btn8" onclick="countChocolates()">countChocolates</button><br/>
<button class="btn9" onclick="reverseNumber()">reverseNumber</button><br/>
<button class="btn10" onclick="evenOdd()">evenOdd</button><br/>
<script src="homework1.js"></script>
</body>
</html>